from system import now


commands_dict = {
    'function_commands': {
        'open_browser': ['открой браузер'],
        'on_music': ['включи музыку'],
        'off_computer': ['выключи компьютер'],
        'exit': ['пока', 'до свидания', 'всего хорошего'],
    },

    'hard_commands': {
        'search_in_browser': ['поиск', 'найди', 'загугли'],
        'dialog_with_chatgpt': ['давай', 'расскажи']
    },

    'base_answer': {
        'карин': 'Да, сэр!',
        'сколько сейчас времени': now,
        'ты меня обманываешь': ['ни в кое случае', 'нет такой функции', ''],
        ('привет', 'здравствуйте', 'хеллоу'): ['Привет', 'Доброго времени суток', 'Здравствуйте'],
        ('как дела', 'как оно', 'как ты'): ['Лучше всех', 'Спасибо-все хорошо-а у вас', 'Not bad'],
    },
}
